<html>
<head>



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #00BFFF;
  color: white;
  font-size: 32px;
}



.Mid {
  padding: 60px;
  text-align: center;
  background: #FFA500;
  color: white;
  font-size: 32px;
}





/* Page Content */
.content {padding:20px;}
</style>



<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
</style>










</head>
<title>Hellow World</title>






<body>

<div class="header">
  <h1>Super Man</h1>
  <p>My Yeh Yeh! header</p>
</div>


<button class="tablink" onclick="openCity('HOME', this, 'red')" id="defaultOpen">HOME</button>
<button class="tablink" onclick="openCity('POTI', this, 'green')">Paris</button>
<button class="tablink" onclick="openCity('DUMBA', this, 'blue')">Tokyo</button>
<button class="tablink" onclick="openCity('CHABAL', this, 'orange')">Oslo</button>




<div class="Mid">
  <h1>Chawal</h1>
  <p>My Yeh Yeh! header</p>
</div>






</body>
</html>